cluster.nodes=http://127.0.0.1:3000,http://127.0.0.1:3002

self.id=2
self.host=127.0.0.1
self.port=3001

monitoring.heartbeat.rate=10

cluster.join.interval=10

cluster.server.port=3001

tcp.port=6350