cluster.nodes=http://127.0.0.1:3001,http://127.0.0.1:3002

self.id=1
self.host=127.0.0.1
self.port=3000

monitoring.heartbeat.rate=10

cluster.join.interval=10

cluster.server.port=3000

tcp.port=6349