cluster.nodes=http://127.0.0.1:3000,http://127.0.0.1:3001

self.id=3
self.host=127.0.0.1
self.port=3002

monitoring.heartbeat.rate=10

cluster.join.interval=10

cluster.server.port=3002

tcp.port=6351